{
  "name": "red-contrib-linking-device",
  "version": "0.1.0",
  "description": "A Node-RED node to access/control Linking devices by using node-linking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "node-red": {
    "nodes": {
      "linking-device": "linking.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinoue/node-red-contrib-linking-device.git"
  },
  "keywords": [
    "node-red",
    "Linking",
    "IoT"
  ],
  "author": "Takeshi Inoue <inoue.takeshi@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tinoue/node-red-contrib-linking-device/issues"
  },
  "homepage": "https://github.com/tinoue/node-red-contrib-linking-device#readme",
  "dependencies": {
    "node-linking": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1"
  }
}
